platformName=Android

aileButcemPackage=com.ailebutcem
aileButcemActivity=com.ailebutcem.MainActivity

mail=testfort108@gmail.com
password=t108t108

isim=Akilli
soyisim=Tester
sehir=Izmir
yas=23
meslek=SDET

url=https://www.hepsiburada.com

obilet=https://www.obilet.com/en